# {{{ start session
new-session -A -s Main
split-window -c "${HOME}" -p 50
new-window -c "${HOME}"
split-window -c "${HOME}" -p 50
new-window -c "${HOME}"
split-window -c "${HOME}" -p 50
select-pane -t :.1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
