# {{{ bind key
bind-key c new-window -c ${HOME} -n Shell
#}}}

# {{{ start session
new-session -A -s Main -n Shell
new-window -c "${HOME}" -t :2 -n Shell
select-window -t :2
select-window -t :1

new-session -d -c "${HOME}/repositories/cbn/preisvergleich" -s Preisvergleich -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :2 -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :3 -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :4 -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :5 -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :6 -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :7 -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :8 -n Shell
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :9 -n Shell
#new-window -c "${HOME}/repositories/cbn/preisvergleich/vagrant" -t :10 -n Vagrant
new-window -c "${HOME}/repositories/cbn/preisvergleich" -t :10 -n Vagrant
select-window -t :2
select-window -t :1

new-session -d -c "${HOME}/repositories/cbn/soap-backend" -s Soap-Backend -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :2 -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :3 -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :4 -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :5 -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :6 -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :7 -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :8 -n Shell
new-window -c "${HOME}/repositories/cbn/soap-backend" -t :9 -n Shell
#new-window -c "${HOME}/repositories/cbn/soap-backend/vagrant" -t :5 -n Vagrant
select-window -t :2
select-window -t :1

new-session -d -c "${HOME}/repositories/cbn/shoprocket" -s Shoprocket -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :2 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :3 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :4 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :5 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :6 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :7 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :8 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket" -t :9 -n Shell
new-window -c "${HOME}/repositories/cbn/shoprocket/vagrant" -t :10 -n Vagrant
select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
