# {{{ bind key
bind-key c new-window -c ${HOME} -n Shell
#}}}

# {{{ start session
new-session -A -s Main -n Shell
new-window -c "${HOME}" -t :2 -n Shell
select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
