# {{{ start session
new-session -A -s Main -n Shell
new-window -c "${HOME}" -t :2 -n Shell
new-window -c "${HOME}" -t :3 -n Shell
new-window -c "${HOME}" -t :4 -n Shell
new-window -c "${HOME}" -t :5 -n Shell
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1

new-session -d -c "${HOME}/repositories/preisvergleich-frontend" -s PV-Frontend -n Shell
new-window -c "${HOME}/repositories/preisvergleich-frontend" -t :2 -n Shell
new-window -c "${HOME}/repositories/preisvergleich-frontend" -t :3 -n Shell
new-window -c "${HOME}/repositories/preisvergleich-frontend" -t :4 -n Shell
new-window -c "${HOME}/repositories/preisvergleich-frontend" -t :5 -n Shell
new-window -c "${HOME}/repositories/preisvergleich-frontend" -t :10 -n Vagrant
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1

new-session -d -c "${HOME}/repositories/soap-Backend" -s Soap-Backend -n Shell
new-window -c "${HOME}/repositories/soap-Backend" -t :2 -n Shell
new-window -c "${HOME}/repositories/soap-Backend" -t :3 -n Shell
new-window -c "${HOME}/repositories/soap-Backend" -t :4 -n Shell
new-window -c "${HOME}/repositories/soap-Backend" -t :5 -n Shell
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1

new-session -d -c "${HOME}/repositories/shoprocket" -s Shoprocket -n Shell
new-window -c "${HOME}/repositories/shoprocket" -t :2 -n Shell
new-window -c "${HOME}/repositories/shoprocket" -t :3 -n Shell
new-window -c "${HOME}/repositories/shoprocket" -t :4 -n Shell
new-window -c "${HOME}/repositories/shoprocket" -t :5 -n Shell
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1

new-session -d -c "${HOME}/repositories/update" -s Update -n Shell
new-window -c "${HOME}/repositories/update" -t :2 -n Shell
new-window -c "${HOME}/repositories/update" -t :3 -n Shell
new-window -c "${HOME}/repositories/update" -t :4 -n Shell
new-window -c "${HOME}/repositories/update" -t :5 -n Shell
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
