# {{{ bind key
bind-key x run-shell "tmux new-window -t :20 -n Root 'sudo -i' || tmux new-window -a -t :20 -n Root 'sudo -i'"
bind-key X split-window "sudo -í"
#}}}

# {{{ start session
new-session -A -n (h)top -s Main -y 80 htop
new-window -c "${HOME}" -t :2 -n FileManger mc
new-window -c "${HOME}"

select-window -t :2
select-window -t :1
#}}}

# vim: filetype=conf textwidth=80 foldmethod=marker
