# {{{ bind key
bind-key x run-shell "tmux new-window -t :20 -n Root 'sudo -i' || tmux new-window -a -t :20 -n Root 'sudo -i'"
bind-key X split-window "sudo -í"
#}}}

# {{{ start session
new-session -A -n Logs -s Main 'multitail --retry-all -cs /var/log/messages'
new-window -c "${HOME}" -t :2 -n (h)top htop
new-window -c "${HOME}" -t :3 -n FileManger mc
new-window -c "${HOME}" -t :4 -n E-Mail mutt
new-window -c "${HOME}"

select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
