# {{{ bind key
bind-key x run-shell "tmux new-window -t :20 -n Root 'su -l' || tmux new-window -a -t :20 -n Root 'su -l'"
bind-key X split-window "su -l"
#}}}

# {{{ start session
new-session -A -n "System" -s Main -y 90 htop
new-window -c "${HOME}" -t :2 -n FileManger mc
new-window -c "${HOME}" -t :3 -n E-Mail mutt
new-window -c "${HOME}" -t :4 -n IRC weechat

select-window -t :2
select-window -t :1
#}}}

# vim: filetype=conf textwidth=80 foldmethod=marker
