# {{{ bind key
bind-key x run-shell "tmux new-window -t :20 -n Root 'su -l' || tmux new-window -a -t :20 -n Root 'su -l'"
bind-key X split-window "su -l"
#}}}

# {{{ start session
new-session -A -s Main -n Logs -x 185 -y 50 "${SHELL} -i -c 'multitail --retry-all -cs /var/log/messages'"
new-window -c "${HOME}" -t :2 -n (h)top "${SHELL} -i -c htop"
new-window -c "${HOME}" -t :3 -n FileManger "${SHELL} -i -c mc"
new-window -c "${HOME}" -t :4 -n E-Mail "${SHELL} -i -c mutt"
new-window -c "${HOME}" -t :5 -n IRC "${SHELL} -i -c irssi"
new-window -c "${HOME}/.dotfiles/task" -t :6 -n "Task"
new-window -c "${HOME}/repositories/dotfiles"
new-window -c "${HOME}/.dotfiles"
new-window -c "${HOME}"

select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
