# {{{ basic settings
attrcolor	b ".I"
compacthist	on
defbce		on
defflow		off
defscrollback	20480
encoding	UTF-8
fit
multiuser 	off
startup_message	off
term		screen-256color

termcapinfo	xterm		'Co#256:AB=\E[48;5;%dm:AF=\E38;5;%dm'
termcapinfo	rxvt		'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo	rxvt-unicode	'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#}}}

# {{{ keybindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind X

bind 'c'  screen 1
bind "^c" screen 1

bind 0 select 10

bindkey -k k1 select 11
bindkey -k k2 select 12
bindkey -k k3 select 13
bindkey -k k4 select 14
bindkey -k k5 select 15
bindkey -k k6 select 16
bindkey -k k7 select 17
bindkey -k k8 select 18
bindkey -k k9 select 19
bindkey -k k0 select 20
bindkey -k F1 select 21
bindkey -k F2 select 22
#}}}

# {{{ statusine
caption always "%{= kG}[ %{G}%H %{g} ] %{g}[%{B} %Y-%m-%d %{W}%c %{g}] [%{= kw}%?%-Lw%?%{r}%50>(%{W}%n*%f%t%?(%u)%?%{r})%<%{w}%?%+Lw%?%?]"
#}}}

# {{{ start session
chdir ${HOME}/repositories/frontend
screen -t "frontend" 1
screen -t "frontend" 2
screen -t "frontend" 3
screen -t "frontend" 4
screen -t "frontend" 5

# chdir ${HOME}/repositories/backend
# screen -t "backend"  1
# screen -t "backend"  2
# screen -t "backend"  3
# screen -t "backend"  4
# screen -t "backend"  5

chdir ${HOME}
screen 10
screen 11
screen 12
screen 13
screen 14
#}}}

# {{{ select windows to start with
select 5
select 4
select 3
select 2
select 1
#}}}

# vim: foldmethod=marker
