# {{{ bind key
bind-key x run-shell "tmux new-window -t :20 -n Root 'su -l' || tmux new-window -a -t :20 -n Root 'su -l'"
bind-key X split-window "su -l"

bind-key T new-window -k -c "${HOME}" -t :1 -n Logs 'multitail --retry-all -cs /var/log/messages'
bind-key t new-window -k -c "${HOME}" -t :2 -n (h)top htop
bind-key f new-window -k -c "${HOME}" -t :3 -n FileManger mc
#}}}

# {{{ start session
new-session -A -s Main -n Logs -x 185 -y 50 'multitail --retry-all -cs /var/log/messages'
new-window -c "${HOME}" -t :2 -n (h)top htop
new-window -c "${HOME}" -t :3 -n FileManger mc
new-window -c "${HOME}"

select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
