# {{{ bind key
bind-key c new-window -c "${HOME}" -n Shell
bind-key x new-window -t :20 -n Root "sudo -i"
bind-key X split-window "sudo -í"

bind-key T new-window -k -c "${HOME}" -t :1 -n Logs "${SHELL} -i -c 'multitail --retry-all -cs /var/log/messages'"
bind-key t new-window -k -c "${HOME}" -t :2 -n (h)top "${SHELL} -i -c htop"
bind-key f new-window -k -c "${HOME}" -t :3 -n FileManger "${SHELL} -i -c mc"
bind-key m new-window -k -c "${HOME}" -t :4 -n E-Mail "${SHELL} -i -c mutt"
#}}}

# {{{ start session
new-session -s Main -n Logs "${SHELL} -i -c 'multitail --retry-all -cs /var/log/messages'"
new-window -c "${HOME}" -t :2 -n (h)top "${SHELL} -i -c htop"
new-window -c "${HOME}" -t :3 -n FileManger "${SHELL} -i -c mc"
new-window -c "${HOME}" -t :4 -n E-Mail "${SHELL} -i -c mutt"
new-window -c "${HOME}" -n Shell

select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
