# {{{ start session
new-session -s Main -n Shell
new-window -c "${HOME}" -t :2 -n Shell
new-window -c "${HOME}" -t :3 -n Shell
new-window -c "${HOME}" -t :4 -n Shell
new-window -c "${HOME}" -t :5 -n Shell
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1

new-session -c "${HOME}/repositories/frontend" -s Frontend -n Shell
new-window -c "${HOME}/repositories/frontend" -t :2 -n Shell
new-window -c "${HOME}/repositories/frontend" -t :3 -n Shell
new-window -c "${HOME}/repositories/frontend" -t :4 -n Shell
new-window -c "${HOME}/repositories/frontend" -t :5 -n Shell
new-window -c "${HOME}/repositories/frontend/vagrant" -t :10 -n Vagrant
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1

new-session -c "${HOME}/repositories/backend" -s Backend -n Shell
new-window -c "${HOME}/repositories/backend" -t :2 -n Shell
new-window -c "${HOME}/repositories/backend" -t :3 -n Shell
new-window -c "${HOME}/repositories/backend" -t :4 -n Shell
new-window -c "${HOME}/repositories/backend" -t :5 -n Shell
#new-window -c "${HOME}/repositories/backend/vagrant" -t :10 -n Vagrant
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1

new-session -c "${HOME}/repositories/update" -s Update -n Shell
new-window -c "${HOME}/repositories/update" -t :2 -n Shell
new-window -c "${HOME}/repositories/update" -t :3 -n Shell
new-window -c "${HOME}/repositories/update" -t :4 -n Shell
new-window -c "${HOME}/repositories/update" -t :5 -n Shell
#new-window -c "${HOME}/repositories/update/vagrant" -t :10 -n Vagrant
select-window -t :5
select-window -t :4
select-window -t :3
select-window -t :2
select-window -t :1
#}}}

# vim: filetype=tmux textwidth=80 foldmethod=marker
